<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray"
    tools:context=".ViewRecipe" >

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3.5"
        android:text="Title"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/recipeTitle"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_border"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeImage"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/setFavorite"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set as Favorite!"
            android:onClick="setFavorite" />

        <Button
            android:id="@+id/addShopList"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Shopping List!"
            android:onClick="addToShoppingList" />
    </LinearLayout>

    <TextView
        android:id="@+id/recipeIngredients"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:shadowColor="@color/shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2.5"
        android:text="What You&apos;ll Need:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/l2"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeIngredients"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
    </LinearLayout>
    
        <TextView
        android:id="@+id/recipeSteps"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:shadowColor="@color/shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2.5"
        android:text="Steps:"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>