<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray"
    tools:context=".ViewRecipe" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/warning"
        android:textColor="@color/textcolor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3.5"
        android:textColor="@color/textcolor"
        android:textIsSelectable="false"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/recipeTitle"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_border"
        android:contentDescription="@string/recipe_image"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeImage"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/setFavorite"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:onClick="setFavorite"
            android:textStyle="bold"
            android:text="@string/set_favorite" />

        <Button
            android:id="@+id/addShopList"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToShoppingList"
            android:textStyle="bold"
            android:text="@string/add_to_shopping" />
    </LinearLayout>

    <TextView
        android:id="@+id/recipeIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:padding="5dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2.5"
        android:text="@string/ingredients"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeIngredients"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="5dp" >
    </LinearLayout>

    <TextView
        android:id="@+id/recipeSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:padding="5dp"
        android:shadowColor="@color/shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2.5"
        android:text="@string/steps"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>