<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray"
    tools:context=".ViewRecipe" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Many foods can be choking hazards for preschool-age children. Cut hard food into very thin, bite-size pieces before serving. Encourage your child to sit and chew their food well while under your watch."
        android:textColor="@color/textcolor"
        android:textSize="10sp" />

</RelativeLayout>